{
  "name": "website-template-server",
  "version": "1.0.0",
  "private": true,
  "description": "Serveert de website en het admin-paneel, en beheert data/config.json.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-session": "^2.1.1",
    "express": "^4.19.2",
    "multer": "^2.3.0"
  }
}
